
\begin{abstract}
Optimal heuristic search is a successful approach to many planning problems, 
including journey planning, route planning and puzzle solving.
Existing work typically assumes that the cost of each action is known a priori and easily obtained.
However, in many problems, the exact edge cost is expensive to compute.
Existing approaches face a significant performance bottleneck
due to an excessive overhead with dynamically calculating exact edge costs.

We present Delayed Expansion A* (DEA*), an algorithm for problems with expensive edge cost computations.
DEA* combines a heuristic edge cost evaluation scheme with a delayed node expansion technique,
reducing the number of exact edge computations. DEA* always produces optimal solutions.
We empirically evaluate DEA* on multiple worker routing problems where the 
exact edge cost is calculated by invoking an external multi-modal journey planning engine. 
The results demonstrate the effectiveness of our ideas in reducing the computational time.
\end{abstract}