% Created 2013-10-07 月 18:04
% aaai
\documentclass[10pt,letterpaper]{article}
\usepackage{aaai}
% ecai
% \documentclass{ecai}
% \usepackage{times}
% jair
% \documentclass[11pt]{article}
% \usepackage{jair}
% \usepackage{theapa}
%%%%%%%%%%%%
\usepackage{tabularx}
\usepackage{xparse}
\usepackage{aaai17}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{relsize}
\usepackage{aaai_my}
\usepackage{graphicx}
\usepackage{abbrev}
\usepackage{multirow}
\usepackage[normalem]{ulem}
% on conference submission with supplements
\usepackage{xr}
\usepackage{url}
\externaldocument{supplemental}

%% jair?
% \usepackage{fancyhdr}
% \fancypagestyle{plain}{%
% \fancyhf{} % clear all header and footer fields
% \fancyfoot[C]{\iffloatpage{}{\thepage}} % except the center
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}}
% \pagestyle{plain}
% \usepackage{longtable}
% \setlength{\LTcapwidth}{\textwidth}
% \setcounter{LTchunksize}{10}

\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title ()
/Keywords (Planning, Heuristic Search)
}
% /Author (Masataro Asai, Alex Fukunaga)

%%%%%%%%%%%%%%%%%%%%%%%%%
% forbid the direct use of \\ref --- it results in inconsistency in styles, e.g., Figure,Fig., etc.
% Macros are for styles!
% !!!WARN!!! this should be removed in the camera-ready version.
\def\ref{\todo{Do not use ``ref'' directly!}}
%% journal, wide margin
% \renewcommand{\subsubparagraph}[1]{%
% \vspace{3pt}%
% \hrule width \linewidth%
% \marginpar[\hfill\relsize{-1} \protect{{#1}} $\triangleright$]{\relsize{-1} $\triangleleft$ \protect{{#1}}}%
% \vspace{3pt}%
% }
% \setlength{\marginparwidth}{3.3cm}
% \setlength{\marginparsep}{5pt}
%% conference, smaller margin
\renewcommand{\subsubparagraph}[1]{%
\hrule width \linewidth%
\marginpar[\hfill\relsize{-1} \protect{\rotatebox[origin=c]{90}{#1}} $\triangleright$]{\relsize{-1} $\triangleleft$ \protect{\rotatebox[origin=c]{-90}{#1}}}}
% \usepackage{soul}
\makeatletter
\renewcommand{\@todons}[2]{%
  \uline{#1}%
  \marginpar[%
    \hfill\relsize{-1}%
    \protect{%
      \rotatebox[origin=c]{90}{\bf todo: #2}}%
    $\triangleright$]{%
    \relsize{-1} $\triangleleft$%
    \protect{%
      \rotatebox[origin=c]{-90}{\bf todo: #2}}}}
\renewcommand{\@todos}[2]{%
  \uline{#1}%
  \marginpar[%
    \hfill\relsize{-1}%
    \protect{%
      \rotatebox[origin=c]{90}{done \it #2}}%
    $\triangleright$]{%
    \relsize{-1} $\triangleleft$%
    \protect{%
      \rotatebox[origin=c]{-90}{done \it #2}}}}
\makeatother
\setlength{\columnsep}{0.5em}
%%%%%%%%%%%%%%%%%%%%%%%%%

\hyphenation{bar-man air-port cyber-sec driver-log floor-tile free-cell
no-mystery open-stacks parc-printer path-ways peg-sol pipes-world
no-tankage scan-alyzer soko-ban tidy-bot visit-all zeno-travel tie-break-ing}

\setcounter{secnumdepth}{2}
\setlength{\floatsep}{1mm}
\setlength{\textfloatsep}{1mm}
\setlength{\abovecaptionskip}{1mm}
\setlength{\belowcaptionskip}{1mm}
\setlength{\abovedisplayskip}{1mm}
\setlength{\belowdisplayskip}{1mm}
\setlength{\arraycolsep}{1mm}

\setlength{\tabcolsep}{0.02em}


%% figure/table caption for journal
% \makeatletter
%   \renewcommand{\thefigure}{%
%   \thesection.\arabic{figure}}
%   \@addtoreset{figure}{section}
%   \renewcommand{\thetable}{%
%   \thesection.\arabic{table}}
%  \@addtoreset{table}{section}
% \makeatother

%% journal title / author
% \usepackage{array}
% % hidden column type
% \newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
% \newcolumntype{E}{r!{$\pm$}l}
% 
% \jairheading{1}{1993}{1-15}{6/91}{9/91}
% \ShortHeadings{Tiebreaking Strategies}{Asai \& Fukunaga}
% \firstpageno{25}
% 
% \author{
% \name Masataro Asai \email guicho2.71828\textcircled{$\alpha$}gmail.com\\
% \name Alex Fukunaga \\
% \addr Graduate School of Arts and Sciences, University of Tokyo}
% \title{Tiebreaking Strategies for Best First Search}

%% conference title / author
% \author{Masataro Asai, Alex Fukunaga \\ Graduate School of Arts and Sciences \\ University of Tokyo}
\author{Submision XXX}
\title{Tiebreaking Strategies for Classical Planning Using $A^*$ Search}
\begin{document}
\nocopyright % XXXTODO: camera verision needs copyright -- this is to save some space in the submission.
\maketitle

\input{main.tex}

% not necessary in journal
\fontsize{9.5pt}{10.5pt}
\selectfont
 
\bibliography{journals,confs}
\bibliographystyle{aaai}
% ijcai
% \bibliographystyle{named}
% jsai
% \bibliographystyle{jsai}
% ecai
% \bibliographystyle{ecai}
% jair
% \bibliographystyle{theapa}

\end{document}
