@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@string{ECAI = {{Proceedings of European Conference on Artificial Intelligence}}}

@string{IJCAI = {{Proceedings of International Joint Conference on Artificial Intelligence (IJCAI)}}}

@string{JAIR = {{J. Artif. Intell. Res.(JAIR)}}}

@string{AIJ = {{Artificial Intelligence}}}

@string{KEPS = {{Proceedings of the ICAPS Workshop on Knowledge Engineering for Planning and Scheduling(KEPS)}}}

@string{ICAPS = {{Proceedings of the International Conference of Automated Planning and Scheduling(ICAPS)}}}

@string{SOCS = {{Proceedings of Annual Symposium on Combinatorial Search}}}

@string{SPARK = {{Proceedings of Scheduling and Planning Applications Workshop}}}

@string{SARA = {{Proceedings of Symposium on Abstraction, Reformulation, and Approximation}}}

@string{AAAI = {{Proceedings of AAAI Conference on Artificial Intelligence}}}

@string{ICRA = {{Proceedings of IEEE International Conference of Robotics and Automaton (ICRA)}}}

@string{IROS = {{Proceedings of IEEE International Workshop on Intelligent Robots and Systems (IROS)}}}

@string{AAMAS = {{Proceedings of the International Conference on Autonomous Agents and Multi-Agent Systems}}}

@inproceedings{ChrpaVM15,
	author = {Chrpa, Luk{\'a}\v{s} and Vallati, Mauro and McCluskey, Thomas L.},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/ChrpaVM15},
	booktitle = IJCAI,
	title = {{On the Online Generation of Effective Macro-Operators}},
	url = {http://ijcai.org/papers15/Abstracts/IJCAI15-221.html},
	year = {2015}
}

@inproceedings{areces2014optimizing,
	author = {Areces, Carlos and Bustos, Facundo and Dominguez, Mart{\'i}n Ariel and Hoffmann, J{\"o}rg},
	booktitle = ICAPS,
	title = {{Optimizing Planning Domains by Automatic Action Schema Splitting}},
	url = {http://www.aaai.org/ocs/index.php/ICAPS/ICAPS14/paper/view/7894},
	year = {2014}
}

@inproceedings{Garcia-DuranFB06,
	address = {Santiago de Compostela, Spain},
	author = {Garc{\'i}a{-}Dur{\'a}n, Roc{\'i}o and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	booktitle = {{Proceedings of International Conference on Inductive Logic Programming ({ILP})}},
	doi = {10.1007/978-3-540-73847-3_25},
	month = {August 24-27},
	title = {{Combining Macro-operators with Control Knowledge}},
	url = {http://dx.doi.org/10.1007/978-3-540-73847-3_25; http://dblp.uni-trier.de/rec/bib/conf/ilp/Garcia-DuranFB06},
	year = {2006}
}

@inproceedings{xie14type,
	author = {Xie, Fan and M{\"u}ller, Martin and Holte, Robert C. and Imai, Tatsuya},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	booktitle = AAAI,
	title = {{Type-Based Exploration with Multiple Search Queues for Satisficing Planning}},
	url = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8472; http://dblp.uni-trier.de/rec/bib/conf/aaai/Xie0HI14},
	year = {2014}
}

@inproceedings{stern2010look,
	author = {Stern, Roni and Kulberis, Tamar and Felner, Ariel and Holte, Robert C.},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	booktitle = AAAI,
	title = {{Using Lookaheads with Optimal Best-First Search}},
	url = {http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/view/1854; http://dblp.uni-trier.de/rec/bib/conf/aaai/SternKFH10},
	year = {2010}
}

@inproceedings{valenzano10,
	author = {Valenzano, Richard Anthony and Sturtevant, Nathan R. and Schaeffer, Jonathan and Buro, Karen and Kishimoto, Akihiro},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	booktitle = ICAPS,
	title = {{Simultaneously Searching with Multiple Settings: An Alternative to Parameter Tuning for Suboptimal Single-Agent Search Algorithms}},
	url = {http://www.aaai.org/ocs/index.php/ICAPS/ICAPS10/paper/view/1457; http://dblp.uni-trier.de/rec/bib/conf/aips/ValenzanoSSBK10},
	year = {2010}
}

@inproceedings{imai2011novel,
	author = {Imai, Tatsuya and Kishimoto, Akihiro},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/aaai/ImaiK11},
	booktitle = AAAI,
	title = {{A Novel Technique for Avoiding Plateaus of Greedy Best-First Search in Satisficing Planning}},
	url = {http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/view/3561},
	year = {2011}
}

@inproceedings{LipovetzkyG11,
	author = {Lipovetzky, Nir and Geffner, H{\'e}ctor},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/aips/LipovetzkyG11},
	booktitle = ICAPS,
	title = {{Searching for Plans with Carefully Designed Probes}},
	url = {http://aaai.org/ocs/index.php/ICAPS/ICAPS11/paper/view/2706},
	year = 2011
}

@inproceedings{LipovetzkyG09,
	author = {Lipovetzky, Nir and Geffner, H{\'e}ctor},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	booktitle = ICAPS,
	title = {{Inference and Decomposition in Planning using Causal Consistent Chains}},
	url = {http://aaai.org/ocs/index.php/ICAPS/ICAPS09/paper/view/745; http://dblp.uni-trier.de/rec/bib/conf/aips/LipovetzkyG09},
	year = 2009
}

@inproceedings{NakhostM10,
	author = {Nakhost, Hootan and M{\"u}ller, Martin},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/aips/NakhostM10},
	booktitle = ICAPS,
	title = {{Action Elimination and Plan Neighborhood Graph Search: Two Algorithms for Plan Improvement}},
	url = {http://www.aaai.org/ocs/index.php/ICAPS/ICAPS10/paper/view/1420},
	year = {2010}
}

@inproceedings{BarrettW93,
	author = {Barrett, Anthony and Weld, Daniel S.},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/BarrettW93},
	booktitle = IJCAI,
	title = {{Characterizing Subgoal Interactions for Planning}},
	year = 1993
}

@inproceedings{nakhost2009monte,
	author = {Nakhost, Hootan and M{\"u}ller, Martin},
	booktitle = IJCAI,
	title = {{Monte-Carlo Exploration for Deterministic Planning}},
	year = {2009}
}

@inproceedings{xie2012planning,
	author = {Xie, Fan and Nakhost, Hootan and M{\"u}ller, Martin},
	booktitle = ICAPS,
	title = {{Planning Via Random Walk-Driven Local Search}},
	year = {2012}
}

@inproceedings{Asai2016,
	address = {Arizona, USA},
	author = {Asai, Masataro and Fukunaga, Alex},
	booktitle = AAAI,
	month = {February},
	owner = {guicho},
	title = {{Tiebreaking Strategies for Classical Planning Using $A^*$ Search}},
	year = {2016}
}

@inproceedings{chrpa2015exploiting,
	author = {Chrpa, Luk{\'a}\v{s} and Siddiqui, Fazlul Hasan},
	booktitle = IJCAI,
	title = {{Exploiting Block Deordering for Improving Planners Efficiency}},
	year = {2015}
}

@inproceedings{vallati2015effective,
	author = {Vallati, Mauro and Hutter, Frank and Chrpa, Luk{\'a}\v{s} and McCluskey, Thomas L.},
	booktitle = IJCAI,
	title = {{On the Effective Configuration of Planning Domain Models}},
	year = {2015}
}

@inproceedings{Kautz92,
	author = {Selman, Bart and Levesque, Hector J and Mitchell, David G and others},
	booktitle = AAAI,
	title = {{A New Method for Solving Hard Satisfiability Problems}},
	year = {1992}
}

@inproceedings{burns2012implementing,
	author = {Burns, Ethan Andrew and Hatem, Matthew and Leighton, Michael J and Ruml, Wheeler},
	booktitle = SOCS,
	title = {{Implementing Fast Heuristic Search Code}},
	year = {2012}
}

@inproceedings{smith2004choosing,
	author = {Smith, David E},
	booktitle = ICAPS,
	title = {{Choosing Objectives in Over-Subscription Planning}},
	year = {2004}
}

@inproceedings{benton2005over,
	author = {Benton, J and Do, Minh Binh and Kambhampati, Subbarao},
	booktitle = IJCAI,
	title = {{Over-subscription planning with numeric goals}},
	year = {2005}
}

@inproceedings{Asai2015,
	address = {Jerusalem, Israel},
	author = {Asai, Masataro and Fukunaga, Alex},
	booktitle = ICAPS,
	month = {June},
	owner = {guicho},
	title = {{Solving Large-Scale Planning Problems by Decomposition and Macro Generation}},
	year = {2015}
}

@inproceedings{burfoot2006rrt,
	author = {Burfoot, Daniel and Pineau, Joelle and Dudek, Gregory},
	booktitle = ICAPS,
	title = {{RRT-Plan: A Randomized Algorithm for STRIPS Planning}},
	year = {2006}
}

@inproceedings{hall2013faster,
	author = {Hall, David Leo Wright and Cohen, Alon and Burkett, David and Klein, Dan},
	booktitle = ICAPS,
	title = {{Faster Optimal Planning with Partial-Order Pruning}},
	year = {2013}
}

@inproceedings{bernardini2013planning,
	author = {Bernardini, Sara and Porayska-Pomsta, Kaska},
	booktitle = ICAPS,
	title = {{Planning-Based Social Partners for Children with Autism}},
	year = {2013}
}

@inproceedings{valenzano2014comparison,
	author = {Valenzano, Richard Anthony and Schaeffer, Jonathan and Sturtevant, N and Xie, Fan},
	booktitle = ICAPS,
	title = {{A Comparison of Knowledge-Based GBFS Enhancements and Knowledge-Free Exploration}},
	year = {2014}
}

@inproceedings{atramentov2002efficient,
	author = {Atramentov, Anna and LaValle, Steven M},
	booktitle = IRCA,
	title = {{Efficient nearest neighbor searching for motion planning}},
	year = {2002}
}

@inproceedings{beckmann1990r,
	author = {Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard},
	booktitle = {{Proceedings of the International Conference on Management of Data (SIGMOD)}},
	number = {2},
	title = {{The R*-tree: an efficient and robust access method for points and rectangles}},
	volume = {19},
	year = {1990}
}

@inproceedings{roussopoulos1995nearest,
	author = {Roussopoulos, Nick and Kelley, Stephen and Vincent, Fr{\'e}d{\'e}ric},
	booktitle = {{ACM sigmod record}},
	number = {2},
	title = {{Nearest neighbor queries}},
	volume = {24},
	year = {1995}
}

@inproceedings{alcazar2011adapting,
	author = {Alc{\'a}zar, Vidal and Veloso, Manuela and Borrajo, Daniel},
	booktitle = SOCS,
	title = {{Adapting a rapidly-exploring random tree for automated planning}},
	year = {2011}
}

@inproceedings{kishimoto2009scalable,
	author = {Kishimoto, Akihiro and Fukunaga, Alex and Botea, Adi},
	booktitle = ICAPS,
	title = {{Scalable, Parallel Best-First Search for Optimal Sequential Planning}},
	year = {2009}
}

@inproceedings{holte2010common,
	author = {Holte, Robert C.},
	booktitle = SOCS,
	title = {{Common Misconceptions Concerning Heuristic Search}},
	year = {2010}
}

@inproceedings{bry2011rapidly,
	author = {Bry, Adam and Roy, Nicholas},
	booktitle = IRCA,
	title = {{Rapidly-exploring random belief trees for motion planning under uncertainty}},
	year = {2011}
}

@inproceedings{robinson2014query,
	author = {Robinson, Nathan and McIlraith, Sheila A and Toman, David},
	booktitle = AAAI,
	title = {{Cost-Based Query Optimization via AI Planning}},
	year = {2014}
}

@inproceedings{kumar2014tree,
	author = {Kumar, TS and Jung, Sangmook and Koenig, Sven},
	booktitle = ICAPS,
	title = {{A Tree-Based Algorithm for Construction Robots}},
	year = {2014}
}

@inproceedings{erdem2005genome,
	author = {Erdem, Esra and Tillier, Elisabeth},
	booktitle = AAAI,
	title = {{Genome Rearrangement and Planning}},
	year = {2005}
}

@inproceedings{boddy2005course,
	author = {Boddy, Mark S and Gohde, Johnathan and Haigh, Thomas and Harp, Steven A},
	booktitle = ICAPS,
	title = {{Course of Action Generation for Cyber Security Using Classical Planning}},
	year = {2005}
}

@inproceedings{do2008line,
	author = {Do, Minh Binh and Ruml, Wheeler and Zhou, Rong},
	booktitle = AAAI,
	title = {{On-line Planning and Scheduling: An Application to Controlling Modular Printers}},
	year = {2008}
}

@inproceedings{fang2014chance,
	author = {Fang, Cheng and Yu, Peng and Williams, Brian C},
	booktitle = AAAI,
	title = {{Chance-Constrained Probabilistic Simple Temporal Problems}},
	year = {2014}
}

@inproceedings{gerevini2009automatically,
	author = {Gerevini, Alfonso Emilio and Saetti, Alessandro and Vallati, Mauro},
	booktitle = ICAPS,
	title = {{An Automatically Configurable Portfolio-based Planner with Macro-actions: PbP}},
	year = {2009}
}

@inproceedings{coles2011popf2,
	author = {Coles, Amanda and Coles, Andrew and Fox, Maria and Long, Derek},
	booktitle = {{Proceedings of the 7th International Planning Competition (IPC)}},
	title = {{POPF2: a Forward-Chaining Partial Order Planner}},
	year = {2011}
}

@inproceedings{srivastava2007domain,
	author = {Srivastava, Biplav and Nguyen, Tuan Anh and Gerevini, Alfonso Emilio and Kambhampati, Subbarao and Do, Minh Binh and Serina, Ivan},
	booktitle = IJCAI,
	title = {{Domain Independent Approaches for Finding Diverse Plans}},
	year = {2007}
}

@inproceedings{goldman2015measuring,
	author = {Goldman, Robert P and Kuter, Ugur},
	booktitle = AAAI,
	title = {{Measuring Plan Diversity: Pathologies in Existing Approaches and A New Plan Distance Metric}},
	year = {2015}
}

@inproceedings{coman2011generating,
	author = {Coman, Alexandra and Mu{\~n}oz-Avila, H{\'e}ctor},
	booktitle = AAAI,
	title = {{Generating Diverse Plans Using Quantitative and Qualitative Plan Distance Metrics}},
	year = {2011}
}

@inproceedings{alhossaini2013instance,
	author = {Alhossaini, Maher A and Beck, J Christopher},
	booktitle = SARA,
	title = {{Instance-Specific Remodelling of Planning Domains by Adding Macros and Removing Operators}},
	year = {2013}
}

@inproceedings{fabre2010cost,
	author = {Fabre, Eric and Jezequel, Lo{\"\i}g and Haslum, Patrik and Thi{\'e}baux, Sylvie},
	booktitle = ICAPS,
	title = {{Cost-Optimal Factored Planning: Promises and Pitfalls}},
	year = {2010}
}

@inproceedings{Asai2014,
	address = {Portsmouth, NH},
	author = {Asai, Masataro and Fukunaga, Alex},
	booktitle = ICAPS,
	month = {June},
	owner = {guicho},
	title = {{Fully Automated Cyclic Planning for Large-Scale Manufacturing Domains}},
	year = {2014}
}

@inproceedings{Amdahl1967,
	author = {Amdahl, Gene M},
	booktitle = {{Proceedings of the April 18-20, 1967, Spring Joint Computer Conference}},
	owner = {guicho},
	title = {{Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities}},
	url = {http://dl.acm.org/citation.cfm?id=1465560},
	year = {1967}
}

@inproceedings{Bacchus2000,
	__markedentry = {[guicho:6]},
	author = {Bacchus, Fahiem},
	booktitle = {{Proceedings of AIPS-00 Planning Competition}},
	owner = {guicho},
	title = {{Subset of {PDDL} for the {AIPS2000} Planning Competition}},
	year = {2000}
}

@inproceedings{Baier2007,
	author = {Baier, Jorge A and Fritz, Christian and McIlraith, Sheila A},
	booktitle = ICAPS,
	owner = {guicho},
	title = {{Exploiting Procedural Domain Control Knowledge in State-of-the-Art Planners}},
	url = {http://www.aaai.org/Papers/ICAPS/2007/ICAPS07-004.pdf},
	year = {2007}
}

@inproceedings{BoteaMS04,
	author = {Botea, Adi and M{\"u}ller, Martin and Schaeffer, Jonathan},
	booktitle = ICAPS,
	title = {{Using Component Abstraction for Automatic Generation of Macro-Actions}},
	year = {2004}
}

@inproceedings{Chrpa2008,
	author = {Chrpa, Luk{\'a}\v{s} and Bart{\'a}k, Roman},
	booktitle = FLAIRS,
	owner = {guicho},
	title = {{Towards Getting Domain Knowledge: Plans Analysis through Investigation of Actions Dependencies}},
	url = {http://www.aaai.org/Papers/FLAIRS/2008/FLAIRS08-122.pdf},
	year = {2008}
}

@inproceedings{chrpa2014mum,
	author = {Chrpa, Luk{\'a}\v{s} and Vallati, Mauro and McCluskey, Thomas L.},
	booktitle = ICAPS,
	title = {{MUM: A Technique for Maximising the Utility of Macro-operators by Constrained Generation and Use}},
	year = {2014}
}

@inproceedings{Chrpa2012,
	author = {Chrpa, Luk{\'a}\v{s} and McCluskey, Thomas L. and Osborne, Hugh},
	booktitle = ICAPS,
	owner = {guicho},
	title = {{Optimizing Plans through Analysis of Action Dependencies and Independencies}},
	url = {http://www.aaai.org/ocs/index.php/ICAPS/ICAPS12/paper/viewPDFInterstitial/4712/4746},
	year = {2012}
}

@inproceedings{CushingKTWM2007,
	author = {Cushing, William and Kambhampati, Subbarao and Talamadupula, Kartik and Weld, Daniel S. and Mausam},
	booktitle = ICAPS,
	title = {{Evaluating Temporal Planning Domains}},
	year = {2007}
}

@inproceedings{Dreo2011,
	__markedentry = {[guicho:]},
	author = {Dr{\'e}o, Johann and Sav{\'e}ant, Pierre and Schoenauer, Marc and Vidal, Vincent},
	booktitle = {{Proceedings of the 7th International Planning Competition (IPC)}},
	owner = {guicho},
	title = {{Divide-and-evolve: the marriage of descartes and darwin}},
	year = {2011}
}

@inproceedings{DraperJCJ1999,
	author = {Draper, D. and Jonsson, Anders and Clements, D. and Joslin, D.},
	booktitle = IJCAI,
	title = {{Cyclic Scheduling}},
	year = {1999}
}

@inproceedings{erol1994,
	author = {Erol, Kutluhan and Hendler, James and Nau, Dana S},
	booktitle = AAAI,
	title = {{HTN Planning: Complexity and Expressivity}},
	year = {1994}
}

@inproceedings{fern2004learning,
	author = {Fern, Alan and Yoon, Sung Wook and Givan, Robert},
	booktitle = ICAPS,
	title = {{Learning Domain-Specific Control Knowledge from Random Walks}},
	year = {2004}
}

@inproceedings{GereviniS98,
	author = {Gerevini, Alfonso Emilio and Schubert, Lenhart K.},
	booktitle = AAAI,
	title = {{Inferring State Constraints for Domain-Independent Planning}},
	year = {1998}
}

@inproceedings{Helmert2009,
	author = {Helmert, Malte and Domshlak, Carmel},
	booktitle = ICAPS,
	owner = {guicho},
	title = {{Landmarks, Critical Paths and Abstractions: What's the Difference Anyway?}},
	url = {http://www.aaai.org/ocs/index.php/ICAPS/ICAPS09/paper/viewPDFInterstitial/735/1107},
	year = {2009}
}

@inproceedings{likhachev2008r,
	author = {Likhachev, Maxim and Stentz, Anthony},
	booktitle = {{Lab Papers (GRASP)}},
	title = {{R* search}},
	year = {2008}
}

@inproceedings{lipovetzky2014planning,
	author = {Lipovetzky, Nir},
	booktitle = ICAPS,
	title = {{Planning for Mining Operations with Time and Resource Constraints}},
	year = {2014}
}

@inproceedings{nissim2012tunneling,
	author = {Nissim, Raz and Apsel, Udi and Brafman, Ronen I},
	booktitle = ECAI,
	title = {{Tunneling and Decomposition-Based State Reduction for Optimal Planning}},
	year = {2012}
}

@inproceedings{Ochi2013,
	author = {Ochi, Kimitomo and Fukunaga, Alex and Kondo, Chikako and Maeda, Munehiko and Hasegawa, Fumio and Kawano, Yukihiro},
	booktitle = SPARK,
	owner = {guicho},
	title = {{A Steady-State Model for Automated Sequence Generation in a Robotic Assembly System}},
	year = {2013}
}

@inproceedings{parkinson2012application,
	author = {Parkinson, Simon},
	booktitle = ICAPS,
	title = {{The Application of Automated Planning to Machine Tool Calibration}},
	year = {2012}
}

@inproceedings{rintanen2004phase,
	author = {Rintanen, Jussi and others},
	booktitle = ICAPS,
	title = {{Phase Transitions in Classical Planning: An Experimental Study}},
	year = {2004}
}

@inproceedings{Smith1993,
	author = {Smith, Stephen F and Cheng, Cheng-Chung},
	booktitle = AAAI,
	owner = {guicho},
	title = {{Slack-based heuristics for constraint satisfaction scheduling}},
	year = {1993}
}

@inproceedings{Vidal2011,
	__markedentry = {[guicho:]},
	author = {Vidal, Vincent},
	booktitle = {{Proceedings of the 7th International Planning Competition (IPC)}},
	editor = {{Angel Garc{\i}a-Olaya}, SJ and L{\'o}pez, CL eds.},
	owner = {guicho},
	title = {{{CPT4}: An Optimal Temporal Planner Lost in a Planning Competition without Optimal Temporal Track}},
	year = {2011}
}

@inproceedings{Vidal2011a,
	author = {Vidal, Vincent},
	booktitle = {{Proceedings of the 7th International Planning Competition (IPC)}},
	editor = {{Angel Garc{\i}a-Olaya}, SJ and L{\'o}pez, CL eds.},
	owner = {guicho},
	title = {{{YAHSP2}: Keep it simple, stupid}},
	year = {2011}
}

@inproceedings{Vidal2014,
	__markedentry = {[guicho:]},
	author = {Vidal, Vincent},
	booktitle = {{Eighth International Planning Competition}},
	editor = {Vallati, Mauro and Chrpa, Luk{\'a}\v{s} and McCluskey, Thomas L.},
	owner = {guicho},
	title = {{YAHSP3 and YAHSP3-MT in the 8th International Planning Competition}},
	year = {2014}
}

@inproceedings{Vidal2004,
	author = {Vidal, Vincent and others},
	booktitle = ICAPS,
	owner = {guicho},
	title = {{A Lookahead Strategy for Heuristic Search Planning}},
	url = {http://www.aaai.org/Papers/ICAPS/2004/ICAPS04-020.pdf},
	year = {2004}
}

@inproceedings{valenzano2012arvandherd,
	author = {Valenzano, Richard Anthony and Nakhost, Hootan and M{\"u}ller, Martin and Schaeffer, Jonathan and Sturtevant, Nathan R.},
	booktitle = ECAI,
	title = {{ArvandHerd: Parallel Planning with a Portfolio}},
	year = {2012}
}

@inproceedings{cenamor2014ibacop,
	author = {Cenamor, Isabel and de la Rosa, Tom{\'a}s and Fern{\'a}ndez, Fernando},
	booktitle = {{Proceedings of the 8th International Planning Competition (IPC)}},
	title = {{IBACOP and IBACOP2 planner}},
	year = {2014}
}

@inproceedings{kelareva2007factored,
	author = {Kelareva, Elena and Buffet, Olivier and Huang, Jinbo and Thi{\'e}baux, Sylvie},
	booktitle = IJCAI,
	title = {{Factored Planning Using Decomposition Trees}},
	year = {2007}
}

@inproceedings{robinson2014query,
	author = {Robinson, Nathan and McIlraith, Sheila A and Toman, David},
	booktitle = SPARK,
	title = {{Query Optimization Revisited: An AI Planning Perspective}},
	year = 2013
}

@inproceedings{Asai2014b,
	address = {Portsmouth, NH},
	author = {Asai, Masataro and Fukunaga, Alex},
	booktitle = KEPS,
	month = {June},
	owner = {guicho},
	title = {{Applying Problem Decomposition to Extremely Large Planning Domains}},
	year = {2014}
}

@inproceedings{Vidal2006,
	author = {Vidal, Vincent and Tabary, S{\'e}bastien},
	booktitle = ICAPS,
	owner = {guicho},
	title = {{The new version of {CPT}, an optimal temporal {POCL} planner based on constraint programming}},
	year = {2006}
}

@inproceedings{fukunaga2012iterative,
	author = {Fukunaga, Alex and Kishimoto, Akihiro and Botea, Adi},
	booktitle = AAAI,
	title = {{Iterative Resource Allocation for Memory Intensive Parallel Search Algorithms on Clouds, Grids, and Shared Clusters}},
	year = {2012}
}

@inproceedings{PommereningRHB14,
	author = {Pommerening, Florian and R{\"o}ger, Gabriele and Helmert, Malte and Bonet, Blai},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/aips/PommereningRHB14},
	booktitle = ICAPS,
	title = {{LP-Based Heuristics for Cost-Optimal Planning}},
	url = {http://www.aaai.org/ocs/index.php/ICAPS/ICAPS14/paper/view/7892},
	year = {2014}
}

@inproceedings{ImaiF14,
	author = {Imai, Tatsuya and Fukunaga, Alex},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/ecai/ImaiF14},
	booktitle = ECAI,
	doi = {10.3233/978-1-61499-419-0-459},
	title = {{A Practical, Integer-Linear Programming Model for the Delete-Relaxation in Cost-Optimal Planning}},
	url = {http://dx.doi.org/10.3233/978-1-61499-419-0-459},
	year = {2014}
}

@inproceedings{TolpinBSFK13,
	author = {Tolpin, David and Beja, Tal and Shimony, Solomon Eyal and Felner, Ariel and Karpas, Erez},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/TolpinBSFK13},
	booktitle = IJCAI,
	title = {{Toward Rational Deployment of Multiple Heuristics in {A}}},
	url = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI13/paper/view/6651},
	year = {2013}
}

@inproceedings{RogerH10,
	author = {R{\"o}ger, Gabriele and Helmert, Malte},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/aips/RogerH10},
	booktitle = ICAPS,
	title = {{The More, the Merrier: Combining Heuristic Estimators for Satisficing Planning}},
	url = {http://www.aaai.org/ocs/index.php/ICAPS/ICAPS10/paper/view/1452},
	year = {2010}
}

@inproceedings{benton2010g,
	author = {Benton, J and Talamadupula, Kartik and Eyerich, Patrick and Mattm{\"u}ller, Robert and Kambhampati, Subbarao},
	booktitle = ICAPS,
	title = {{G-Value Plateaus: A Challenge for Planning}},
	year = {2010}
}

@inproceedings{cushing2010cost,
	author = {Cushing, William and Benton, J and Kambhampati, Subbarao},
	booktitle = SOCS,
	title = {{Cost Based Search Considered Harmful}},
	year = {2010}
}

@inproceedings{wilt2011cost,
	author = {Wilt, Christopher Makoto and Ruml, Wheeler},
	booktitle = SOCS,
	title = {{Cost-Based Heuristic Search is Sensitive to the Ratio of Operator Costs}},
	year = {2011}
}

@inproceedings{helmert2008unifying,
	author = {Helmert, Malte and Geffner, H{\'e}ctor},
	booktitle = ICAPS,
	title = {{Unifying the Causal Graph and Additive Heuristics}},
	year = {2008}
}

@inproceedings{edelkamp2001planning,
	author = {Edelkamp, Stefan},
	booktitle = {{Proceedings of the 6th European Conference on Planning}},
	title = {{Planning with Pattern Databases}},
	year = {2001}
}

@inproceedings{helmert2007flexible,
	author = {Helmert, Malte and Haslum, Patrik and Hoffmann, J{\"o}rg},
	booktitle = ICAPS,
	title = {{Flexible Abstraction Heuristics for Optimal Sequential Planning}},
	year = {2007}
}

@inproceedings{haslum2000admissible,
	author = {Haslum, Patrik and Geffner, H{\'e}ctor},
	booktitle = AIPS,
	title = {{Admissible Heuristics for Optimal Planning}},
	year = {2000}
}

@inproceedings{kuffner2000rrt,
	author = {Kuffner, James J and LaValle, Steven M},
	booktitle = IRCA,
	title = {{RRT-connect: An efficient approach to single-query path planning}},
	year = {2000}
}

@inproceedings{jaillet2011eg,
	author = {Jaillet, L{\'e}onard and Hoffman, Judy and {Van den Berg}, Jur and Abbeel, Pieter and Porta, Josep M and Goldberg, Ken},
	booktitle = IROS,
	title = {{Eg-rrt: Environment-guided random trees for kinodynamic motion planning with uncertainty and obstacles}},
	year = {2011}
}

@inproceedings{urmson2003approaches,
	author = {Urmson, Chris and Simmons, Reid G},
	booktitle = IROS,
	title = {{Approaches for heuristically biasing RRT growth}},
	year = {2003}
}

@inproceedings{yang1994,
	author = {Yang, Qiang and Bai, Shuo and Qiu, Guiyou},
	booktitle = AIPS,
	title = {{A Framework for Automatic Problem Decomposition in Planning}},
	year = {1994}
}

@inproceedings{NewtonLFL2007,
	author = {Newton, M. H. and Levine, J. and Fox, Maria and Long, Derek},
	booktitle = ICAPS,
	title = {{Learning Macro-Actions for Arbitrary Planners and Domains}},
	year = 2007
}

@inproceedings{fikes1972strips,
	author = {Kautz, Henry and Selman, Bart},
	booktitle = {{AIPS98 Workshop on Planning as Combinatorial Search}},
	title = {{BLACKBOX: A new approach to the application of theorem proving to problem solving}},
	year = {1998}
}

@inproceedings{roberts2014evaluating,
	author = {Roberts, Mark and Howe, A and Ray, Indrajit},
	booktitle = ICAPS,
	title = {{Evaluating diversity in classical planning}},
	year = {2014}
}

@inproceedings{domshlak2013symmetry,
	author = {Domshlak, Carmel and Katz, Michael and Shleyfman, Alexander},
	booktitle = ICAPS,
	title = {{Symmetry Breaking: Satisficing Planning and Landmark Heuristics}},
	year = {2013}
}

@inproceedings{pochter2011exploiting,
	author = {Pochter, Nir and Zohar, Aviv and Rosenschein, Jeffrey S},
	booktitle = AAAI,
	title = {{Exploiting Problem Symmetries in State-Based Planners}},
	year = {2011}
}

@inproceedings{helmert2008good,
	author = {Helmert, Malte and R{\"o}ger, Gabriele},
	booktitle = AAAI,
	title = {{How Good is Almost Perfect?}},
	year = {2008}
}

@inproceedings{helmert2006new,
	author = {Helmert, Malte},
	booktitle = ICAPS,
	title = {{New Complexity Results for Classical Planning Benchmarks}},
	year = {2006}
}

@inproceedings{helmert2006approximation,
	author = {Helmert, Malte and Mattm{\"u}ller, Robert and R{\"o}ger, Gabriele},
	booktitle = ECAI,
	title = {{Approximation properties of planning benchmarks}},
	year = {2006}
}

@inproceedings{hogg2008htn,
	author = {Hogg, Chad and Mu{\~n}oz-Avila, H{\'e}ctor and Kuter, Ugur},
	booktitle = AAAI,
	title = {{HTN-MAKER: Learning HTNs with Minimal Additional Knowledge Engineering Required}},
	year = {2008}
}

@inproceedings{nejati2006learning,
	author = {Nejati, Negin and Langley, Pat and Konik, Tolga},
	booktitle = ICML,
	title = {{Learning Hierarchical Task Networks by Observation}},
	year = {2006}
}

@inproceedings{minton1985selectively,
	author = {Minton, Steven},
	booktitle = IJCAI,
	title = {{Selectively Generalizing Plans for Problem-Solving}},
	year = {1985}
}

@inproceedings{chen2009stratified,
	author = {Chen, Yixin and Xu, You and Yao, Guohui},
	booktitle = IJCAI,
	title = {{Stratified Planning}},
	year = {2009}
}

@inproceedings{brafman2006factored,
	author = {Brafman, Ronen I and Domshlak, Carmel},
	booktitle = AAAI,
	title = {{Factored Planning: How, When, and When Not}},
	year = {2006}
}

@inproceedings{amir2003factored,
	author = {Amir, Eyal and Engelhardt, Barbara},
	booktitle = IJCAI,
	title = {{Factored Planning}},
	year = {2003}
}

@inproceedings{jonsson2007role,
	author = {Jonsson, Anders},
	booktitle = IJCAI,
	title = {{The Role of Macros in Tractable Planning over Causal Graphs}},
	year = {2007}
}

@inproceedings{wang2014tburton,
	author = {Wang, David and Williams, Brian C},
	booktitle = {{Proceedings of the 8th International Planning Competition (IPC)}},
	title = {{tBurton: A Divide and Conquer Temporal Planner}},
	year = {2014}
}

@inproceedings{haslum2011gnome,
	author = {Haslum, Patrik},
	booktitle = SPARK,
	title = {{Computing Genome Edit Distances using Domain-Independent Planning}},
	year = {2011}
}

@inproceedings{karpas2012optimal,
	author = {Karpas, Erez and Domshlak, Carmel},
	booktitle = ICAPS,
	title = {{Optimal Search with Inadmissible Heuristics}},
	year = {2012}
}

@inproceedings{Coles04,
	author = {Coles, Andrew and Smith, Amanda},
	booktitle = {{Proceedings of the 4th International Planning Competition (IPC)}},
	note = {http://www.tzi.de/~edelkamp/ipc-4/IPC-4.pdf},
	owner = {guicho},
	title = {{Marvin: Macro Actions from Reduced Versions of the Instance}},
	year = {2004}
}

@inproceedings{FoxL99,
	author = {Fox, Maria and Long, Derek},
	booktitle = IJCAI,
	title = {{The detection and exploitation of symmetry in planning problems}},
	year = 1999
}

@inproceedings{MarkovitchR92,
	author = {Markovitch, Shaul and Rosdeutscher, Irit},
	booktitle = {{Proceedings of the Workshop on Knowledge Compilation and Speedup Learning}},
	note = {Aberdeen, Scotland},
	title = {{Systematic Experimentation with Deductive Learning: Satisficing vs. Optimizing Search}},
	year = 1992
}

@inproceedings{FrancisR93,
	author = {{Anthony G. Francis}, Jr. and Ram, Ashwin},
	booktitle = {{Proceedings of the Workshop on Knowledge Compilation and Speedup Learning}},
	title = {{Computational Models of the Utility Problem and their Application to a Utility Analysis of Case-Based Reasoning}},
	year = 1993
}

@inproceedings{barker2015limitations,
	author = {Barker, Joseph K and Korf, Richard E.},
	booktitle = AAAI,
	title = {{Limitations of Front-to-End Bidirectional Heuristic Search}},
	year = {2015}
}

@inproceedings{chrpa2009reformulating,
	author = {Chrpa, Luk{\'a}\v{s} and Bart{\'a}k, Roman},
	booktitle = SARA,
	title = {{Reformulating Planning Problems by Eliminating Unpromising Actions}},
	year = {2009}
}

@inproceedings{alcazar2013revisiting,
	author = {Alc{\'a}zar, Vidal and Borrajo, Daniel and Fern{\'a}ndez, Susana and Fuentetaja, Raquel},
	booktitle = IJCAI,
	title = {{Revisiting Regression in Planning}},
	year = {2013}
}

@inproceedings{schulte2014balancing,
	author = {Schulte, Tim and Keller, Thomas},
	booktitle = SOCS,
	title = {{Balancing Exploration and Exploitation in Classical Planning}},
	year = {2014}
}

@inproceedings{richter2008landmarks,
	author = {Richter, Silvia and Helmert, Malte and Westphal, Matthias},
	booktitle = AAAI,
	title = {{Landmarks Revisited}},
	year = {2008}
}

@inproceedings{Valenzano2016,
	author = {Valenzano, Richard Anthony and Xie, Fan},
	booktitle = AAAI,
	title = {{On the Completeness of Best‐First Search Variants that Use Random Exploration}},
	year = {2016}
}

@inproceedings{wehrle2013relative,
	author = {Wehrle, Martin and Helmert, Malte and Alkhazraji, Yusra and Mattm{\"u}ller, Robert},
	booktitle = ICAPS,
	title = {{The Relative Pruning Power of Strong Stubborn Sets and Expansion Core}},
	year = {2013}
}

@inproceedings{wehrle2014efficient,
	author = {Wehrle, Martin and Helmert, Malte},
	booktitle = {{ICAPS}},
	title = {{Efficient Stubborn Sets: Generalized Algorithms and Selection Strategies}},
	year = {2014}
}

@inproceedings{pohl1973avoidance,
	author = {Pohl, Ira},
	booktitle = IJCAI,
	title = {{The avoidance of (relative) catastrophe, heuristic competence, genuine dynamic weighting and computational issues in heuristic problem solving}},
	year = {1973}
}

@inproceedings{thayer2009using,
	author = {Thayer, Jordan Tyler and Ruml, Wheeler},
	booktitle = ICAPS,
	title = {{Using Distance Estimates in Heuristic Search}},
	year = {2009}
}

@inproceedings{thayer2011bounded,
	author = {Thayer, Jordan Tyler and Ruml, Wheeler},
	booktitle = IJCAI,
	title = {{Bounded Suboptimal Search: A Direct Approach using Inadmissible Estimates}},
	year = {2011}
}

@inproceedings{eyerich2009using,
	author = {Eyerich, Patrick and Mattm{\"u}ller, Robert and R{\"o}ger, Gabriele},
	booktitle = ICAPS,
	title = {{Using the Context-enhanced Additive Heuristic for Temporal and Numeric Planning}},
	year = {2009}
}

@inproceedings{korf1999divide,
	author = {Korf, Richard E.},
	booktitle = IJCAI,
	title = {{Divide-and-Conquer Bidirectional Search: First Results}},
	year = {1999}
}

@inproceedings{korf2000divide,
	author = {Korf, Richard E. and Zhang, Weixiong},
	booktitle = AAAI,
	title = {{Divide-and-Conquer Frontier Search Applied to Optimal Sequence Alignment}},
	year = {2000}
}

@inproceedings{gerevini2006preferences,
	author = {Gerevini, Alfonso and Long, Derek},
	booktitle = {{ICAPS Workshop on Planning with Preferences and Soft Constraints}},
	pages = {46--53},
	title = {{Preferences and Soft Constraints in PDDL3}},
	year = {2006}
}

@inproceedings{wray2015multi,
	author = {Wray, Kyle Hollins and Zilberstein, Shlomo and Mouaddib, Abdel-Illah},
	booktitle = AAAI,
	pages = {3418--3424},
	title = {{Multi-Objective MDPs with Conditional Lexicographic Reward Preferences}},
	year = {2015}
}

@inproceedings{aghighi2015,
	author = {Aghighi, Meysam and B{\"a}ckstr{\"o}m, Christer},
	booktitle = IJCAI,
	title = {{Cost-optimal and Net-benefit Planning--A Parameterised Complexity View}},
	year = {2015}
}

@inproceedings{aghighi2016,
	author = {Aghighi, Meysam and B{\"a}ckstr{\"o}m, Christer},
	booktitle = ICAPS,
	title = {{A Multi-Parameter Complexity Analysis of Cost-Optimal and Net-Benefit Planning}},
	url = {http://www.aaai.org/ocs/index.php/ICAPS/ICAPS16/paper/view/13001},
	year = {2016}
}

@inproceedings{kautz1992planning,
	author = {Kautz, Henry A and Selman, Bart},
	booktitle = {{ECAI}},
	pages = {359--363},
	title = {{Planning as Satisfiability.}},
	volume = {92},
	year = {1992}
}

@inproceedings{richter2011lama,
	author = {Richter, Silvia and Westphal, Matthias and Helmert, Malte},
	booktitle = {{Proceedings of the 7th International Planning Competition (IPC)}},
	pages = {117--124},
	title = {{LAMA 2008 and 2011}},
	year = {2011}
}

@unpublished{ip-CC,
	author = {Monnerot-Dumaine, Alexis},
	month = {September},
	title = {\url{https://commons.wikimedia.org/wiki/File:Amas_de_percolation.png} {(CC BY-SA 3.0)}},
	url = {https://commons.wikimedia.org/wiki/File:Amas\_de\_percolation.png},
	year = {2006}
}

@inproceedings{kocsis2006bandit,
  title={Bandit based monte-carlo planning},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={European conference on machine learning},
  pages={282--293},
  year={2006},
  organization={Springer}
}
@inproceedings{keller2013trial,
  title={Trial-Based Heuristic Tree Search for Finite Horizon MDPs.},
  author={Keller, Thomas and Helmert, Malte},
  booktitle={ICAPS},
  year={2013}
}
@inproceedings{lelis2013stratified,
  title={{Stratified Tree Search: A Novel Suboptimal Heuristic Search Algorithm}},
  author={Lelis, Levi HS and Zilles, Sandra and Holte, Robert C},
  booktitle={AAMAS},
  pages={555--562},
  year={2013},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
