@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@string{ECAI = {{Proceedings of European Conference on Artificial Intelligence}}}

@string{IJCAI = {{Proceedings of International Joint Conference on Artificial Intelligence (IJCAI)}}}

@string{JAIR = {{J. Artif. Intell. Res.(JAIR)}}}

@string{AIJ = {{Artificial Intelligence}}}

@string{KEPS = {{Proceedings of the ICAPS Workshop on Knowledge Engineering for Planning and Scheduling(KEPS)}}}

@string{ICAPS = {{Proceedings of the International Conference of Automated Planning and Scheduling(ICAPS)}}}

@string{SOCS = {{Proceedings of Annual Symposium on Combinatorial Search}}}

@string{SPARK = {{Proceedings of Scheduling and Planning Applications Workshop}}}

@string{SARA = {{Proceedings of Symposium on Abstraction, Reformulation, and Approximation}}}

@string{AAAI = {{Proceedings of AAAI Conference on Artificial Intelligence}}}

@string{ICRA = {{Proceedings of IEEE International Conference of Robotics and Automaton (ICRA)}}}

@string{IROS = {{Proceedings of IEEE International Workshop on Intelligent Robots and Systems (IROS)}}}

@article{minton1990quantitative,
	author = {Minton, Steven},
	journal = AIJ,
	number = {2},
	pages = {363--391},
	publisher = {Elsevier},
	title = {{Quantitative Results Concerning the Utility of Explanation-Based Learning}},
	volume = {42},
	year = {1990}
}

@article{sacerdoti1974planning,
	author = {Sacerdoti, Earl D},
	journal = AIJ,
	number = {2},
	pages = {115--135},
	publisher = {Elsevier},
	title = {{Planning in a hierarchy of abstraction spaces}},
	volume = {5},
	year = {1974}
}

@article{rintanen2012planning,
	author = {Rintanen, Jussi},
	journal = AIJ,
	pages = {45--86},
	publisher = {Elsevier},
	title = {{Planning as satisfiability: Heuristics}},
	volume = {193},
	year = {2012}
}

@article{vitter1985random,
	author = {Vitter, Jeffrey S},
	journal = {ACM Transactions on Mathematical Software (TOMS)},
	number = {1},
	pages = {37--57},
	publisher = {ACM},
	title = {{Random sampling with a reservoir}},
	volume = {11},
	year = {1985}
}

@incollection{siddiqui2012block,
	author = {Siddiqui, Fazlul Hasan and Haslum, Patrik},
	booktitle = {{AI 2012: Advances in Artificial Intelligence}},
	pages = {803--814},
	publisher = {Springer},
	title = {{Block-Structured Plan Deordering}},
	year = {2012}
}

@article{FikesHN72,
	author = {Fikes, Richard E and Hart, Peter E. and Nilsson, Nils J.},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/ai/FikesHN72},
	doi = {10.1016/0004-3702(72)90051-3},
	journal = AIJ,
	number = {1-3},
	pages = {251--288},
	title = {{Learning and Executing Generalized Robot Plans}},
	url = {http://dx.doi.org/10.1016/0004-3702(72)90051-3},
	volume = {3},
	year = {1972}
}

@article{hansen2007anytime,
	author = {Hansen, Eric A and Zhou, Rong},
	journal = JAIR,
	pages = {267--297},
	title = {{Anytime Heuristic Search}},
	volume = {28},
	year = {2007}
}

@article{hart1968formal,
	author = {Hart, Peter E. and Nilsson, Nils J. and Raphael, Bertram},
	journal = {Systems Science and Cybernetics, IEEE Transactions on},
	number = {2},
	pages = {100--107},
	publisher = {IEEE},
	title = {{A Formal Basis for the Heuristic Determination of Minimum Cost Paths}},
	volume = {4},
	year = {1968}
}

@article{korf1993linear,
	author = {Korf, Richard E.},
	journal = AIJ,
	number = {1},
	pages = {41--78},
	publisher = {Elsevier},
	title = {{Linear-space best-first search}},
	volume = {62},
	year = {1993}
}

@article{lopez2015deterministic,
	author = {Coles, Amanda and Coles, Andrew and Olaya, {\'A}ngel Garc{\'i}a and Jim{\'e}nez, Sergio and L{\'o}pez, Carlos Linares and Sanner, Scott and Yoon, Sung Wook},
	journal = {AI Magazine},
	number = {1},
	pages = {83--88},
	title = {{A survey of the seventh international planning competition}},
	volume = {33},
	year = {2012}
}

@article{porteous2010applying,
	author = {Porteous, Julie and Cavazza, Marc and Charles, Fred},
	journal = {ACM Transactions on Intelligent Systems and Technology (TIST)},
	number = {2},
	pages = {10},
	publisher = {ACM},
	title = {{Applying Planning to Interactive Storytelling: Narrative Control using State Constraints}},
	volume = {1},
	year = {2010}
}

@article{felner2011inconsistent,
	author = {Felner, Ariel and Zahavi, Uzi and Holte, Robert C. and Schaeffer, Jonathan and Sturtevant, Nathan R. and Zhang, Zhifu},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/ai/FelnerZHSSZ11},
	doi = {10.1016/j.artint.2011.02.001},
	journal = JAIR,
	number = {9-10},
	pages = {1570--1603},
	title = {{Inconsistent heuristics in theory and practice}},
	url = {http://dx.doi.org/10.1016/j.artint.2011.02.001},
	volume = {175},
	year = {2011}
}

@article{petersen2011termes,
	author = {Petersen, Kirstin Hagelskjaer and Nagpal, Radhika and Werfel, Justin K},
	publisher = {MIT Press},
	title = {{Termes: An autonomous robotic system for three-dimensional collective construction}},
	year = {2011}
}

@incollection{yu2013multi,
	author = {Yu, Jingjin and LaValle, Steven M},
	booktitle = {{Algorithmic Foundations of Robotics}},
	pages = {157--173},
	publisher = {Springer},
	title = {{Multi-agent path planning and network flow}},
	year = {2013}
}

@article{hoffmann2012sap,
	author = {Hoffmann, J{\"o}rg and Weber, Ingo and Kraft, Frank Michael},
	journal = JAIR,
	pages = {587--632},
	title = {{SAP Speaks PDDL: Exploiting a Software-Engineering Model for Planning in Business Process Management}},
	year = {2012}
}

@article{muscettola1998remote,
	author = {Muscettola, Nicola and Nayak, P Pandurang and Pell, Barney and Williams, Brian C},
	journal = AIJ,
	number = {1},
	pages = {5--47},
	publisher = {Elsevier},
	title = {{Remote Agent: To Boldly Go where No AI System Has Gone Before}},
	volume = {103},
	year = {1998}
}

@article{cormier1992review,
	author = {Cormier, Gilles and Gunn, Eldon A},
	journal = {European Journal of Operational Research},
	number = {1},
	pages = {3--13},
	publisher = {Elsevier},
	title = {{A Review of Warehouse Models}},
	volume = {58},
	year = {1992}
}

@article{nguyen2012generating,
	author = {Nguyen, Tuan Anh and Do, Minh Binh and Gerevini, Alfonso Emilio and Serina, Ivan and Srivastava, Biplav and Kambhampati, Subbarao},
	journal = AIJ,
	pages = {1--31},
	publisher = {Elsevier},
	title = {{Generating diverse plans to handle unknown and partially known user preferences}},
	volume = {190},
	year = {2012}
}

@article{backstrom1995complexity,
	author = {B{\"a}ckstr{\"o}m, Christer and Nebel, Bernhard},
	journal = {Computational Intelligence},
	number = {4},
	pages = {625--655},
	publisher = {Wiley Online Library},
	title = {{Complexity results for SAS+ planning}},
	volume = {11},
	year = {1995}
}

@article{bacchus2000using,
	author = {Bacchus, Fahiem and Kabanza, Froduald},
	journal = AIJ,
	number = {1},
	pages = {123--191},
	publisher = {Elsevier},
	title = {{Using temporal logics to express search control knowledge for planning}},
	volume = {116},
	year = {2000}
}

@article{Blum1997,
	author = {Blum, Avrim L and Furst, Merrick L},
	journal = AIJ,
	number = {1},
	owner = {guicho},
	pages = {281--300},
	publisher = {Elsevier},
	title = {{Fast Planning Through Planning Graph Analysis}},
	volume = {90},
	year = {1997}
}

@article{bonet2001planning,
	author = {Bonet, Blai and Geffner, H{\'e}ctor},
	journal = AIJ,
	number = {1},
	pages = {5--33},
	publisher = {Elsevier},
	title = {{Planning as Heuristic Search}},
	volume = {129},
	year = {2001}
}

@article{Botea2005,
	author = {Botea, Adi and Enzenberger, Markus and M{\"u}ller, Martin and Schaeffer, Jonathan},
	journal = JAIR,
	owner = {guicho},
	pages = {581--621},
	title = {{Macro-FF: Improving AI Planning with Automatically Learned Macro-Operators}},
	url = {http://www.aaai.org/Papers/JAIR/Vol24/JAIR-2415.pdf},
	volume = {24},
	year = {2005}
}

@article{bylander1996,
	author = {Bylander, Tom},
	journal = AIJ,
	number = {1},
	pages = {241--271},
	publisher = {Elsevier},
	title = {{A Probabilistic Analysis of Prepositional {STRIPS} Planning}},
	volume = {81},
	year = {1996}
}

@article{Chrpa2010,
	author = {Chrpa, Luk{\'a}\v{s}},
	journal = {Knowledge Engineering Review},
	number = {3},
	owner = {guicho},
	pages = {281},
	publisher = {Cambridge Univ Press},
	title = {{Generation of macro-operators via investigation of action dependencies in plans}},
	url = {http://journals.cambridge.org/production/action/cjoGetFulltext?fulltextid=7875408},
	volume = {25},
	year = {2010}
}

@article{dawande2005sequencing,
	author = {Dawande, Milind and Geismar, H Neil and Sethi, Suresh P and Sriskandarajah, Chelliah},
	journal = {Journal of Scheduling},
	number = {5},
	pages = {387--426},
	publisher = {Springer},
	title = {{Sequencing and scheduling in robotic cells: Recent developments}},
	volume = {8},
	year = {2005}
}

@article{fikes1972strips,
	author = {Fikes, Richard E and Nilsson, Nils J.},
	journal = AIJ,
	number = {3},
	pages = {189--208},
	publisher = {Elsevier},
	title = {{STRIPS: A New Approach to the Application of Theorem Proving to Problem Solving}},
	volume = {2},
	year = {1972}
}

@article{Fox1998,
	author = {Fox, Maria and Long, Derek},
	journal = JAIR,
	owner = {guicho},
	pages = {367--421},
	title = {{The Automatic Inference of State Invariants in {TIM}}},
	url = {http://arxiv.org/abs/1105.5451},
	year = {1998}
}

@article{gupta1992complexity,
	author = {Gupta, Naresh and Nau, Dana S},
	journal = AIJ,
	number = {2},
	pages = {223--254},
	publisher = {Elsevier},
	title = {{On the complexity of blocks-world planning}},
	volume = {56},
	year = {1992}
}

@article{helbing1998generalized,
	author = {Helbing, Dirk and Tilch, Benno},
	journal = {Physical Review E},
	number = {1},
	pages = {133},
	publisher = {APS},
	title = {{Generalized force model of traffic dynamics}},
	volume = {58},
	year = {1998}
}

@article{Helmert2006,
	author = {Helmert, Malte},
	journal = JAIR,
	owner = {guicho},
	pages = {191--246},
	title = {{The {Fast Downward} Planning System}},
	url = {http://www.aaai.org/Papers/JAIR/Vol26/JAIR-2606.pdf},
	volume = {26},
	year = {2006}
}

@article{junghanns2001sokoban,
	author = {Junghanns, Andreas and Schaeffer, Jonathan},
	journal = AIJ,
	number = {1},
	pages = {219--251},
	publisher = {Elsevier},
	title = {{Sokoban: Enhancing general single-agent search methods using domain knowledge}},
	volume = {129},
	year = {2001}
}

@article{lavalle1998rapidly,
	author = {LaValle, Steven M},
	title = {{Rapidly-Exploring Random Trees A New Tool for Path Planning}},
	year = {1998}
}

@article{nau2003shop2,
	author = {Nau, Dana S and Au, Tsz Chiu and Ilghami, Okhtay and Kuter, Ugur and Murdock, J William and Wu, Dan and Yaman, Fusun},
	journal = JAIR,
	pages = {379--404},
	title = {{SHOP2: An HTN Planning System}},
	volume = {20},
	year = {2003}
}

@book{russell1995artificial,
	author = {Russell, Stuart Jonathan and Norvig, Peter and Canny, John F and Malik, Jitendra M and Edwards, Douglas D},
	publisher = {Prentice hall Englewood Cliffs},
	title = {{Artificial intelligence: a modern approach}},
	volume = {2},
	year = {1995}
}

@article{Schoenauer2006,
	author = {Schoenauer, Marc and Sav{\'e}ant, Pierre and Vidal, Vincent},
	journal = {Evolutionary Computation in Combinatorial Optimization},
	owner = {guicho},
	pages = {247--260},
	publisher = {Springer},
	title = {{Divide-and-evolve: A new memetic scheme for domain-independent temporal planning}},
	url = {http://link.springer.com/chapter/10.1007/11730095_21},
	year = {2006}
}

@article{Vidal2006a,
	author = {Vidal, Vincent and Geffner, H{\'e}ctor},
	journal = AIJ,
	number = {3},
	owner = {guicho},
	pages = {298--335},
	publisher = {Elsevier},
	title = {{Branching and pruning: An optimal temporal {POCL} planner based on constraint programming}},
	volume = {170},
	year = {2006}
}

@article{lopez2015deterministic,
	author = {L{\'o}pez, Carlos Linares and Celorrio, Sergio Jim{\'e}nez and Olaya, {\'A}ngel Garc{\'i}a},
	journal = AIJ,
	pages = {82--119},
	publisher = {Elsevier},
	title = {{The deterministic part of the seventh International Planning Competition}},
	volume = {223},
	year = {2015}
}

@article{bylander1994,
	author = {Bylander, Tom},
	journal = AIJ,
	number = {1},
	pages = {165--204},
	publisher = {Elsevier},
	title = {{The Computational Complexity of Propositional {STRIPS} Planning}},
	volume = {69},
	year = {1994}
}

@article{HubermanLH97,
	author = {Huberman, Bernardo A. and Lukose, Rajan M. and Hogg, Tad},
	journal = {Science},
	month = {January 3},
	pages = {51--54},
	title = {{An Economics Approach to Hard Computational Problems}},
	volume = {275},
	year = {1997}
}

@article{GomesS01,
	author = {Gomes, Carla P. and Selman, Bart},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/ai/GomesS01},
	doi = {10.1016/S0004-3702(00)00081-3},
	journal = AIJ,
	number = {1-2},
	pages = {43--62},
	title = {{Algorithm portfolios}},
	url = {http://dx.doi.org/10.1016/S0004-3702(00)00081-3},
	volume = {126},
	year = {2001}
}

@article{Hoffmann11,
	author = {Hoffmann, J{\"o}rg},
	journal = JAIR,
	number = {2},
	pages = {155--229},
	title = {{Analyzing Search Topology Without Running Any Search: On the Connection Between Causal Graphs and $h^+$}},
	volume = {41},
	year = {2011}
}

@article{Hoffmann05,
	author = {Hoffmann, J{\"o}rg},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/jair/Hoffmann05},
	doi = {10.1613/jair.1747},
	journal = JAIR,
	pages = {685--758},
	title = {{Where 'Ignoring Delete Lists' Works: Local Search Topology in Planning Benchmarks}},
	url = {http://dx.doi.org/10.1613/jair.1747},
	volume = {24},
	year = {2005}
}

@book{Nilsson71,
	author = {Nilsson, Nils J.},
	publisher = {McGraw-Hill},
	title = {{Problem Solving Methods in Artificial Intelligence}},
	year = 1971
}

@article{fink1999applications,
	author = {Fink, Andreas and Voss, Stefan},
	journal = {Computers \& Operations Research},
	number = {1},
	pages = {17--34},
	publisher = {Elsevier},
	title = {{Applications of Modern Heuristic Search Methods to Pattern Sequencing Problems}},
	volume = {26},
	year = {1999}
}

@article{HelmertHHN14,
	author = {Helmert, Malte and Haslum, Patrik and Hoffmann, J{\"o}rg and Nissim, Raz},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/jacm/HelmertHHN14},
	doi = {10.1145/2559951},
	journal = {Journal of {ACM}},
	number = {3},
	pages = {16:1--16:63},
	title = {{Merge-and-Shrink Abstraction: {A} Method for Generating Lower Bounds in Factored State Spaces}},
	url = {http://doi.acm.org/10.1145/2559951},
	volume = {61},
	year = {2014}
}

@article{mero1984heuristic,
	author = {Mero, Laszlo},
	journal = AIJ,
	number = {1},
	pages = {13--27},
	publisher = {Elsevier},
	title = {{A heuristic search algorithm with modifiable estimate}},
	volume = {23},
	year = {1984}
}

@article{dijkstra1959note,
	author = {Dijkstra, Edsger W},
	journal = {Numerische mathematik},
	number = {1},
	pages = {269--271},
	publisher = {Springer},
	title = {{A note on two problems in connexion with graphs}},
	volume = {1},
	year = {1959}
}

@article{neisser1996intelligence,
	author = {Neisser, Ulric and Boodoo, Gwyneth and {Bouchard Jr}, Thomas J and Boykin, A Wade and Brody, Nathan and Ceci, Stephen J and Halpern, Diane F and Loehlin, John C and Perloff, Robert and Sternberg, Robert J and others},
	journal = {American psychologist},
	number = {2},
	pages = {77},
	publisher = {American Psychological Association},
	title = {{Intelligence: knowns and unknowns}},
	volume = {51},
	year = {1996}
}

@book{pearl1984heuristics,
	author = {Pearl, Judea},
	publisher = {Addison-Wesley Pub. Co., Inc., Reading, MA},
	title = {{Heuristics: Intelligent Search Strategies for Computer Problem Solving}},
	year = {1984}
}

@article{lavalle2001randomized,
	author = {LaValle, Steven M and Kuffner, James J},
	journal = {The International Journal of Robotics Research},
	number = {5},
	pages = {378--400},
	publisher = {SAGE Publications},
	title = {{Randomized kinodynamic planning}},
	volume = {20},
	year = {2001}
}

@article{korf1985depth,
	author = {Korf, Richard E.},
	journal = AIJ,
	number = {1},
	pages = {97--109},
	publisher = {Elsevier},
	title = {{Depth-First Iterative-Deepening: An Optimal Admissible Tree Search}},
	volume = {27},
	year = {1985}
}

@article{richter2010lama,
	author = {Richter, Silvia and Westphal, Matthias},
	journal = JAIR,
	number = {1},
	pages = {127--177},
	title = {{The LAMA Planner: Guiding Cost-Based Anytime Planning with Landmarks}},
	volume = {39},
	year = {2010}
}

@other{val4.2,
	owner = {guicho},
	url = {http://www.plg.inf.uc3m.es/ipc2011-deterministic/attachments/FrontPage(2f)Software/VAL-4.2.09.tar.gz}
}

@book{PegsolBook,
	author = {Co, Lubbers \& Bell Mfg.},
	note = {Clinton, Iowa},
	title = {{The game {P}uzzle-{P}eg}},
	year = {1924}
}

@article{felner2003kbfs,
	author = {Felner, Ariel and Kraus, Sarit and Korf, Richard E.},
	journal = {Annals of Mathematics and Artificial Intelligence},
	number = {1-2},
	pages = {19--39},
	publisher = {Springer},
	title = {{KBFS: K-best-first search}},
	volume = {39},
	year = {2003}
}

@article{levesque1987expressiveness,
	author = {Levesque, Hector J and Brachman, Ronald J},
	journal = {Computational Intelligence},
	number = {1},
	pages = {78--93},
	publisher = {Wiley Online Library},
	title = {{Expressiveness and tractability in knowledge representation and reasoning}},
	volume = {3},
	year = {1987}
}

@incollection{benzmuller1997omegamega,
	author = {Benzm{\"u}ller, Christoph and Cheikhrouhou, Lassaad and Fehrer, Detlef and Fiedler, Armin and Huang, Xiaorong and Kerber, Manfred and Kohlhase, Michael and Konrad, Karsten and Meier, Andreas and Melis, Erica and others},
	booktitle = {{Automated Deduction---CADE-14}},
	pages = {252--255},
	publisher = {Springer},
	title = {{$\Omega$mega: Towards a mathematical assistant}},
	year = {1997}
}

@article{melis1999knowledge,
	author = {Melis, Erica and Siekmann, J{\"o}rg},
	journal = AIJ,
	number = {1},
	pages = {65--105},
	publisher = {Elsevier},
	title = {{Knowledge-based proof planning}},
	volume = {115},
	year = {1999}
}

@article{hoffmann01,
	author = {Hoffmann, J{\"o}rg and Nebel, Bernhard},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/jair/HoffmannN01},
	doi = {10.1613/jair.855},
	journal = JAIR,
	pages = {253--302},
	title = {{The FF Planning System: Fast Plan Generation through Heuristic Search}},
	url = {http://dx.doi.org/10.1613/jair.855},
	volume = {14},
	year = {2001}
}

@incollection{edelkamp2000exhibiting,
	author = {Edelkamp, Stefan and Helmert, Malte},
	booktitle = {{Recent Advances in AI Planning}},
	pages = {135--147},
	publisher = {Springer},
	title = {{Exhibiting Knowledge in Planning Problems to Minimize State Encoding Length}},
	year = {2000}
}

@article{Coles07,
	author = {Coles, Andrew and Smith, Amanda},
	bibsource = {DBLP, http://dblp.uni-trier.de},
	ee = {http://dx.doi.org/10.1613/jair.2077},
	journal = JAIR,
	pages = {119--156},
	title = {{Marvin: A Heuristic Search Planner with Online Macro-Action Learning}},
	volume = {28},
	year = {2007}
}

@article{Korf87,
	author = {Korf, Richard E.},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/ai/Korf87},
	doi = {10.1016/0004-3702(87)90051-8},
	journal = AIJ,
	number = 1,
	pages = {65--88},
	title = {{Planning as Search: {A} Quantitative Approach}},
	url = {http://dx.doi.org/10.1016/0004-3702(87)90051-8},
	volume = 33,
	year = 1987
}

@article{dejong1986explanation,
	author = {DeJong, Gerald and Mooney, Raymond},
	journal = {Machine Learning},
	number = {2},
	pages = {145--176},
	publisher = {Springer},
	title = {{Explanation-Based Learning: An Alternative View}},
	volume = {1},
	year = {1986}
}

@article{Korf85a,
	author = {Korf, Richard E.},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/ai/Korf85a},
	doi = {10.1016/0004-3702(85)90012-8},
	journal = JAIR,
	number = {1},
	pages = {35--77},
	title = {{Macro-Operators: {A} Weak Method for Learning}},
	url = {http://dx.doi.org/10.1016/0004-3702(85)90012-8},
	volume = {26},
	year = {1985}
}

@article{FinkelsteinM98,
	author = {Finkelstein, Lev and Markovitch, Shaul},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	doi = {10.1613/jair.484},
	journal = JAIR,
	pages = {223--263},
	title = {{A Selective Macro-learning Algorithm and its Application to the NxN Sliding-Tile Puzzle}},
	url = {http://dx.doi.org/10.1613/jair.484; http://dblp.uni-trier.de/rec/bib/journals/jair/FinkelsteinM98},
	volume = {8},
	year = {1998}
}

@techreport{Markovitch99,
	author = {Markovitch, Shaul},
	institution = {Technion},
	number = {Technical Report CIS9907},
	title = {{Applications of Macro Learning to Path Planning}},
	year = 1999
}

@article{MarkovitchS93,
	author = {Markovitch, Shaul and Scott, Paul D.},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/ml/MarkovitchS93},
	doi = {10.1007/BF00993503},
	journal = {Machine Learning},
	pages = {113--151},
	title = {{Information Filtering: Selection Mechanisms in Learning Systems}},
	url = {http://dx.doi.org/10.1007/BF00993503},
	volume = {10},
	year = {1993}
}

@article{auer2002finite,
	author = {Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
	journal = {Machine Learning},
	number = {2-3},
	pages = {235--256},
	publisher = {Springer},
	title = {{Finite-time analysis of the multiarmed bandit problem}},
	volume = {47},
	year = {2002}
}

@article{van2005optiplan,
	author = {van den Briel, Menkes and Kambhampati, Subbarao},
	journal = JAIR,
	pages = {919--931},
	title = {{Optiplan: Unifying IP-based and Graph-based Planning}},
	volume = {24},
	year = {2005}
}

@article{pearl1982studies,
	author = {Pearl, Judea and Kim, Jin H},
	journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	number = {4},
	pages = {392--399},
	publisher = {IEEE},
	title = {{Studies in Semi-Admissible Heuristics}},
	year = {1982}
}


@article{wilkinson1983invasion,
  title={Invasion percolation: a new form of percolation theory},
  author={Wilkinson, David and Willemsen, Jorge F},
  journal={Journal of Physics A: Mathematical and General},
  volume={16},
  number={14},
  pages={3365},
  year={1983},
  publisher={IOP Publishing}
}

@article{barabasi1996invasion,
  title={Invasion percolation and global optimization},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Physical Review Letters},
  volume={76},
  number={20},
  pages={3750},
  year={1996},
  publisher={APS}
}
@article{prim1957shortest,
  title={Shortest connection networks and some generalizations},
  author={Prim, Robert Clay},
  journal={Bell system technical journal},
  volume={36},
  number={6},
  pages={1389--1401},
  year={1957},
  publisher={Wiley Online Library}
}
@article{zobrist1970new,
  title={A new hashing method with application for game playing},
  author={Zobrist, Albert L},
  journal={ICCA journal},
  volume={13},
  number={2},
  pages={69--73},
  year={1970}
}

@article{edmonds1967optimum,
  title={Optimum branchings},
  author={Edmonds, Jack},
  journal={Journal of Research of the National Bureau of Standards B},
  volume={71},
  number={4},
  pages={233--240},
  year={1967}
}

@article{chu1965shortest,
  title={On shortest arborescence of a directed graph},
  author={Chu, Yoeng-Jin and Liu, Tseng-Hong},
  journal={Scientia Sinica},
  volume={14},
  number={10},
  pages={1396},
  year={1965},
  publisher={SCIENCE PRESS 16 DONGHUANGCHENGGEN NORTH ST, BEIJING 100717, PEOPLES R CHINA}
}

@article{tarjan1977finding,
  title={Finding optimum branchings},
  author={Tarjan, Robert Endre},
  journal={Networks},
  volume={7},
  number={1},
  pages={25--35},
  year={1977},
  publisher={Wiley Online Library}
}
@article{gabow1986efficient,
  title={Efficient algorithms for finding minimum spanning trees in undirected and directed graphs},
  author={Gabow, Harold N and Galil, Zvi and Spencer, Thomas and Tarjan, Robert E},
  journal={Combinatorica},
  volume={6},
  number={2},
  pages={109--122},
  year={1986},
  publisher={Springer}
}
@article{domshlak2015red,
  title={{Red-Black Planning: A New Systematic Approach to Partial Delete Relaxation}},
  author={Domshlak, Carmel and Hoffmann, J{\"o}rg and Katz, Michael},
  journal={Artificial Intelligence},
  volume={221},
  pages={73--114},
  year={2015},
  publisher={Elsevier}
}
